@import "variables";
@import "reset";
@import "utils";
@import "mixins";

header {
  background: transparent;
  width: 100vw;
  height: 125px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  border-top: 2.5px solid $color-primary;
  transition: 0.5s;
  overflow: hidden;

  .nav {
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    transition: 0.5s;

    .nav-toggler {
      color: rgba($color: $color-primary, $alpha: 0.8);
      display: none;
      @include mobile {
        display: inline-block;
      }
    }

    .nav-brand {
      display: flex;
      flex-direction: row;
      align-items: center;

      .brand-logo {
        width: 40px;
        margin-right: 10px;
      }

      .brand-text {
        font-size: 1.25rem;
      }
    }

    .nav-menu {
      display: flex;
      align-items: center;
      font-size: 90%;
      color: darken($color: $color-white, $amount: 5);
      .nav-item {
        margin-left: 0.75rem;
        margin-right: 0.75rem;
        &:last-child {
          background: $color-primary;
          box-shadow: 5px 5px 10px #1a1a1a, -5px -5px 10px #242424;
          transition: 0.25s;
          &:hover {
            background: darken($color: $color-primary, $amount: 10);
          }
        }
        .nav-link {
          padding: 0.75rem;
          display: inline-block;
        }
      }

      @include mobile {
        flex-direction: column;
        align-items: center;
        padding-top: 4rem;
        position: fixed;
        top: 0;
        left: -100vw;
        height: 100vh;
        width: 70vw;
        background-color: $color-bg;
        transition: 0.5s;
        overflow: auto;

        .nav-item {
          margin: 1rem 1rem;
        }
      }
    }
  }
}

.hero {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;

  .typed-cursor {
    font-size: calc(3.5vw + 1rem);
    color: $color-primary;
  }

  .hero-text {
    font-size: calc(3.5vw + 1rem);
    &.typed-skills {
      display: inline-block;
    }
  }

  .blob-1 {
    position: absolute;
    z-index: -1;
    left: -300px;
    opacity: 0.5;
    @include mobile {
      left: -200px;
      width: 500px;
    }
  }

  .blob-2 {
    @include mobile {
      display: none;
    }
    position: absolute;
    z-index: -1;
    right: -225px;
    top: -300px;
    width: 750px;
    .inner-blob {
      fill: rgba($color: #f68e71, $alpha: 0.1);
    }
  }
}

.anchor {
  height: 5rem;
}

.section {
  min-height: 100vh;
  .paragraph {
    line-height: 26px;
    font-size: 14px;
    margin: 1rem 0;
  }

  &::after {
    content: "";
    @include mobile {
      width: 50%;
    }
    width: 25%;
    height: 5px;
    margin-top: 2.5rem;
    background-color: $color-primary;
    position: absolute;
  }

  .title {
    opacity: 0.75;
    font-size: calc(5vw + 1rem);
    font-weight: bolder;
    left: -100px;
    bottom: -300%;
    margin-bottom: 1rem;
  }
}

.section-summary {
  .summary-text {
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;

    @include mobile {
      display: flex;
      flex-direction: column-reverse;
    }

    img {
      width: 100%;
      border: 2.5px dashed $color-primary;
    }
  }
}

.section-skills {
  .skill {
    display: flex;
    align-items: center;
    margin: 1rem auto;
    i {
      margin-right: 10px;
      color: rgba($color: $color-primary, $alpha: 0.8);
      font-size: 3rem;
    }
    a {
      display: inline-block;
      padding: 0.5rem 0 !important;
    }
  }
}

.section-education {
  .education {
    // border-radius: 50px;
    // background: #1f1f1f;
    box-shadow: 5px 5px 10px #1a1a1a, -5px -5px 10px #242424;
    padding: 1rem;
    margin-bottom: 2rem;

    .education-year {
      color: rgba($color: $color-primary, $alpha: 0.8);
      margin-bottom: -0.75rem;

      &::before {
        font-family: "Font Awesome 5 Free";
        content: "\f19d";
        margin-right: 5px;
      }
    }
  }
}
